###################################################################
## This file is part of the                                      ##
##              Contao Community Alliance Build System (CCABS)   ##
##                                                               ##
##   https://github.com/contao-community-alliance/build-system   ##
###################################################################

phpcs.standard=vendor/metamodels/php-coding-standard/MetaModels/ruleset.xml
